원래 line_detect

import cv2 #OpenCV를 사용하기위해 import해줍니다.
import numpy as np #파이썬의 기본 모듈중 하나인 numpy
import time
import socket
import sys
import motor
import servo
import choeumpa
import trafficDetect

def main():
    camera = cv2.VideoCapture(0)
    camera.set(3,320) 
    camera.set(4,240)
    
    speed=30
    motor.Forward(speed)
    servo.Go()

    while( camera.isOpened() ):
        ret, frame = camera.read()
        frame = cv2.flip(frame,1)
        cv2.imshow('normal',frame)
        
        crop_img =frame[120:240, 0:320]
        
        gray = cv2.cvtColor(crop_img, cv2.COLOR_BGR2GRAY)
    
        blur = cv2.GaussianBlur(gray,(5,5),0)
        
        ret,thresh1 = cv2.threshold(blur,130,255,cv2.THRESH_BINARY_INV)
        
        mask = cv2.erode(thresh1, None, iterations=2)
        mask = cv2.dilate(mask, None, iterations=2)
        cv2.imshow('mask',mask)
    
        contours,hierarchy = cv2.findContours(mask.copy(), 1, cv2.CHAIN_APPROX_NONE)
        
        if len(contours) > 0:
            c = max(contours, key=cv2.contourArea)
            M = cv2.moments(c)
            
            cx = int(M['m10']/M['m00'])
            cy = int(M['m01']/M['m00'])
            
            if cx >= 200 and cx <= 300:              
                print("Left")
                servo.HardTurnleft()
                motor.Left(speed)
            elif cx >= 40 and cx <= 110:
                print("Right")
                servo.Turnright()
                motor.Right(speed)
            else:
                print("go")
                servo.Go()
        
        if cv2.waitKey(1) == ord('q'):
            break
    
    cv2.destroyAllWindows()

if __name__ == '__main__':
    main()
    GPIO.cleanup()